{>"base.dust"/}
{<css}
<link href="/css/index.css" rel="stylesheet">
{/css}
{<js}
<script src="/js/widget.js"></script>
<script src="/js/jobwidget.js"></script>
<script src="/js/infowidget.js"></script>
<script src="/js/serverwidget.js"></script>
<script src="/js/clientwidget.js"></script>
<script src="/js/index.js"></script>
{/js}
{<container}
<div class="container-fluid outer">
  <div class="row-fluid inner">
    <div class="span2 sidebar">
      <!--Sidebar content-->
      <img src="/img/logo.png">
    </div>
    <div id="mainBox" class="span10">
    </div>
  </div>
</div>
{/container}