{>"base.dust"/}
{<css}
<link href="/css/index.css" rel="stylesheet">
{/css}
{<js}
<script src="/js/index.js"></script>
{/js}
{<container}
<div class="container-fluid outer">
  <div class="row-fluid inner">
    <div class="span2 sidebar">
      <!--Sidebar content-->
      <img src="/img/logo.png">
    </div>
    <div id="mainBox" class="span10">
      <!--Body content-->
      body
      <div class="span3">widget</div>
      <div class="span7">widget2</div>
    </div>
  </div>
</div>
{/container}