<div class="span3 widget client-create">
	<div class="close">x</div>
	<div class="title">
		<div style="text-align: center">New Client</div>
	</div>
    <form id='client-form'>
        Name:<br>
        <input name="client-name"><br>
        IP/Hostname:<br>
        <input name="client-hostname"><br>
        ssh username:<br>
        <input name="sshUser"><br>
        ssh password:<br>
        <input name="sshPassword"><br>
        root password:<br>
        <input name="rootPassword"><br>
        public key:
        <input name="publicKey" type="checkbox" style="width:auto"><br>
        <button class="btn cancel">Cancel</button>
        <button class="btn create">Create</button>
    </form>
</div>
