<div class="span3 widget client-create">
	<div class="close">x</div>
	<div class="title">
		<div style="text-align: center">New Client</div>
	</div>
    <form id='client-form'>
        Name:<br>
        <input name="client-name"><br>
        IP/Hostname:<br>
        <input name="client-hostname"><br>
        default user:<br>
        <input name="def"><br>
        ssh username:<br>
        <input name="ssh_user"><br>
        ssh password:<br>
        <input name="ssh_pw"><br>
        root password:<br>
        <input name="root_pw"><br>
        <button class="btn cancel">Cancel</button>
        <button class="btn create">Create</button>
    </form>
</div>
