<div class="span5 widget job-create">
	<div class="close">x</div>
	<div class="title">
		<div style="text-align: center">New Job</div>
		<div style="text-align: center">{node.name} - {node.hostname}</div>
	</div>
	Name: <input class="job-name" value="my jobs name">
	<textarea class="job-textbox" id="main-upload">echo "hello world"</textarea>
	<div class="job-under">
		<div class="span7 uploaded-temp" id="extra-upload">
			Drag and drop files here
		</div>
		<button class="btn create">create</button>
		<button class="btn cancel">cancel</button>
	</div>
</div>
