<div class="span3 widget servers">
    <div class="add-client">+</div>
	<div class="status">
		<span class="dot ready"></span>:{statuses.ready} 
		<span class="dot running"></span>:{statuses.running} 
		<span class="dot error"></span>:{statuses.error} 
        
	</div>
	{#nodes}
		<div class="servernode {status}" data-id="{id}">
			{name}<br>
			{hostname}
			<!--<span class="info-button">i</span>-->
			<!-- TODO: use cool unicode -->
			<span class="job-button">#</span>
		</div>
	{:else}
		No Servers
	{/nodes}
<br>
</div>